<?xml version="1.0" encoding="utf-8"?>


<GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"

        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/i1"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/k6"
            android:layout_gravity="fill_horizontal" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/i2"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@drawable/k7"
            android:layout_marginLeft="12dp"
            android:layout_gravity="fill_horizontal" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/i3"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginLeft="12dp"
            android:background="@drawable/k8"
            android:layout_gravity="fill_horizontal" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/i4"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/k10"
            android:layout_marginTop="12dp"
            android:layout_gravity="fill_horizontal" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/i5"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@drawable/k9"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="fill_horizontal" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/i6"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/k1"
            android:layout_gravity="fill_horizontal" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/i7"
            android:layout_row="2"
            android:layout_column="0"
            android:background="@drawable/k4"
            android:layout_marginTop="12dp"
            android:layout_gravity="fill_horizontal" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/i8"
            android:layout_row="2"
            android:layout_column="1"
            android:background="@drawable/k8"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="fill_horizontal" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/i9"
            android:layout_row="2"
            android:layout_column="2"
            android:background="@drawable/k7"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="fill_horizontal" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/i10"
            android:layout_row="3"
            android:layout_column="0"
            android:background="@drawable/k3"
            android:layout_marginTop="12dp"
            android:layout_gravity="fill_horizontal" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/i11"
            android:layout_row="3"
            android:layout_column="1"
            android:background="@drawable/k2"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="fill_horizontal" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/i12"
            android:layout_row="3"
            android:layout_column="2"
            android:background="@drawable/k10"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="fill_horizontal" />




    </GridLayout>

