<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/toolbar"/>
    <include layout="@layout/search"/>
    <include layout="@layout/grid1"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/image"
        android:background="@drawable/k4"
        android:paddingTop="10dp"
        android:fitsSystemWindows="true">
    </ImageView>

    <include layout="@layout/category" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imag"
        android:background="@drawable/k4"
        android:paddingTop="10dp"
        android:fitsSystemWindows="true">
    </ImageView>

</LinearLayout>
</androidx.core.widget.NestedScrollView>